server.port=8080

security.login.salt=DevSaltValue

spring.mail.host=${MAIL_SERVER}
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=SMTP
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
server.url=http://localhost:4200
server.error.include-stacktrace=never